@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

:root {
    --color-green: #50fa7b;
    --color-rocket: #EE6D66;
}

* {
    margin: 0;
    padding:0;
    border:0;
  }

  body {
      background: #7166EE;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
  }

  header {
      padding: 30px;
      border-bottom: 1px solid #333;
      background: rgba(0, 0, 0, 0.1)
  }

  .links {
      text-align: center;
  }

  .links a {
      color: white;
      font-size: 18px;
      line-height: 28px;
      margin: 0 16px;
      text-decoration: none;
  }

  .links a:hover {
      color: #50fa7b;
      transition: color 200ms;
  }

  #wrapper {
      text-align: center;
      padding: 32px;
  }

  #wrapper img {
    border-radius: 50%;
    border:  5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.5;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a{
    color: var(--color-green);
}


#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/* =========== CARDS ===========*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card {
    background-color: var(--color-rocket);
}

.card_image-conteiner img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__content a{
    color: white;
      font-size: 18px;
      line-height: 28px;
      margin: 0 16px;
      text-decoration: none;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-price {
    background-color: var(--color-rocket);
    filter: brightness(80%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/* ===================  MODAL =============*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;

    cursor: pointer;
}


/* ===================  MODAL.ACTIVE =============*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* =============== Input ==================*/

.posicao-Input {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

input {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: #ff5a49;
    color: white;
    border-radius:  4px;
    margin-top: 32px;
    margin-left: 300px;
    margin-right: 300px;
    width: 50%;
    font-size: 16px;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

